{
  "development": {
    "username": "DevAuth",
    "password": "password",
    "database": "forum_demo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "dockerDev": {
    "username": "root",
    "password": "password",
    "database": "forum_demo",
    "host": "DockerMysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "mypassword",
    "database": "forum_demo",
    "host": "demo-mysql-aws.c8q6ft7saijy.ap-northeast-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "travis": {
    "username": "travis",
    "database": "forum",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
